{
  "name": "vanilajs",
  "version": "1.0.0",
  "main": "script.js",
 "scripts": {
  "build": "echo 'No build needed'"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariyaq28/Vanilla-JS-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariyaq28/Vanilla-JS-app/issues"
  },
  "homepage": "https://github.com/Mariyaq28/Vanilla-JS-app#readme",
  "description": ""
}
